﻿using System;
using System.Collections.Generic;
using System.Text;

namespace SparkEmulator.HabboHotel.Headers
{
    /// <summary>
    /// All the IncomingHeaders.
    /// 
    /// Source: Mercury
    /// </summary>
    enum Incoming
    {
        #region Handshake, Login & Misc.
        GetClientVersionMessageEvent = 4000,
        InitCryptoMessageEvent = 2478,
        GenerateSecretKeyMessageEvent = 901,
        UniqueIDMessageEvent = 2248,
        SSOTicketMessageEvent = 227,
        InfoRetrieveMessageEvent = 543,
        GetCurrencyBalanceMessageEvent = 1047,
        GetSubscriptionDataMessageEvent = 679,
        LandingLoadWidgetMessageEvent = 2402,
        LandingRefreshPromosMessageEvent = 1548,
        LandingRefreshRewardMessageEvent = 0x0D0D,
        OnlineConfirmationMessageEvent = 2695,
        RequestLatencyTestMessageEvent = 167,
        UserGetVolumeSettingsMessageEvent = 3168,
        SaveClientSettingsMessageEvent = 305,
        SendBadgeCampaignMessageEvent = 2174,
        OnDisconnectMessageEvent = 2990,
        GetTalentsTrackMessageEvent = 3369,
        PongMessageEvent = 348,
        RetrieveCitizenshipStatus = 1298,
        AcceptPollMessageEvent = 287,
        RefusePollMessageEvent = 3411,
        AnswerPollQuestionMessageEvent = 1283,
        NuxAcceptGiftsMessageEvent = 3612,
        NuxReceiveGiftsMessageEvent = 2621,
        LandingCommunityGoalMessageEvent = 3983,
        #endregion
        #region Navigator
        NavigatorGetEventsMessageEvent = 3883,
        NavigatorGetFavouriteRoomsMessageEvent = 1619,
        NavigatorGetFeaturedRoomsMessageEvent = 1961,
        NavigatorGetFriendsRoomsMessageEvent = 2845,
        NavigatorGetHighRatedRoomsMessageEvent = 3792,
        NavigatorGetMyRoomsMessageEvent = 138,
        NavigatorGetPopularRoomsMessageEvent = 3167,
        NavigatorGetPopularTagsMessageEvent = 1576,
        NavigatorGetRecentRoomsMessageEvent = 3420,
        NavigatorSearchRoomByNameMessageEvent = 3910,
        NavigatorGetRecommendedRoomsMessageEvent = 1027,
        NavigatorGetFlatCategoriesMessageEvent = 3417,
        CanCreateRoomMessageEvent = 2373,
        CreateRoomMessageEvent = 3669,
        AddFavouriteRoomMessageEvent = 3034,
        RemoveFavouriteRoomMessageEvent = 324,
        NavigatorGetPopularGroupsMessageEvent = 1558,
        NavigatorGetRoomsWithFriendsMessageEvent = 1079,
        SetHomeRoomMessageEvent = 1888,
        GoToHotelViewMessageEvent = 754,
        #endregion
        #region Catalogue
        GetCatalogIndexMessageEvent = 2911,
        GetCatalogPageMessageEvent = 1569,
        GetCatalogClubPageMessageEvent = 64,
        GetCatalogOfferMessageEvent = 2055,
        CatalogueOfferConfigMessageEvent = 978,
        PurchaseFromCatalogMessageEvent = 2134,
        PurchaseFromCatalogAsGiftMessageEvent = 3391,
        GetSellablePetBreedsMessageEvent = 840,
        ReloadRecyclerMessageEvent = 2013,
        GetGiftWrappingConfigurationMessageEvent = 2609,
        GetRecyclerRewardsMessageEvent = 94,
        CatalogPromotionGetRoomsMessageEvent = 3118,
        GetCatalogClubGiftsMessageEvent = 446,
        ChooseClubGiftMessageEvent = 2149,
        PromoteRoomMessageEvent = 60,
        RetrieveSongIDMessageEvent = 773,
        CheckPetnameMessageEvent = 2616,
        EcotronRecycleMessageEvent = 540,
        RedeemVoucherMessageEvent = 2517,
        #endregion
        #region Rooms
        EnterPrivateRoomMessageEvent = 2383,
        RoomGetHeightmapMessageEvent = 1319,
        RoomGetInfoMessageEvent = 902,
        RoomUserActionMessageEvent = 3301,
        RoomOnLoadMessageEvent = 1286,
        ChatMessageEvent = 769,
        ShoutMessageEvent = 2899,
        UserWhisperMessageEvent = 3099,
        UserWalkMessageEvent = 3194,
        UserDanceMessageEvent = 185,
        UserSignMessageEvent = 101,
        RoomBanUserMessageEvent = 986,
        RoomDeleteMessageEvent = 3489,
        RoomEventUpdateMessageEvent = 0x0A0A,
        RoomGetSettingsInfoMessageEvent = 2767,
        RoomKickUserMessageEvent = 649,
        RateRoomMessageEvent = 1444,
        RoomLoadByDoorbellMessageEvent = 2709,
        DoorbellAnswerMessageEvent = 3625,
        DropHanditemMessageEvent = 633,
        GiveHanditemMessageEvent = 735,
        GiveRespectMessageEvent = 123,
        GiveRightsMessageEvent = 3342,
        RoomRemoveAllRightsMessageEvent = 3576,
        RoomRemoveUserRightsMessageEvent = 541,
        RoomSaveSettingsMessageEvent = 1877,
        RoomSettingsMuteAllMessageEvent = 1809,
        RoomSettingsMuteUserMessageEvent = 2870,
        RoomUnbanUserMessageEvent = 3031,
        StartTypingMessageEvent = 2196,
        StopTypingMessageEvent = 1950,
        IgnoreUserMessageEvent = 691,
        UnignoreUserMessageEvent = 2249,
        RoomGetFilterMessageEvent = 3452,
        RoomAlterFilterMessageEvent = 1000,
        GetRoomBannedUsersMessageEvent = 2593,
        GetRoomRightsListMessageEvent = 261,
        ToggleSittingMessageEvent = 2576,
        LookAtUserMessageEvent = 44,
        BotActionsMessageEvent = 3475,
        BotSpeechListMessageEvent = 967,
        HorseAddSaddleMessageEvent = 3534,
        HorseAllowAllRideMessageEvent = 2555,
        HorseMountOnMessageEvent = 709,
        HorseRemoveSaddleMessageEvent = 3931,
        GetPetTrainerPanelMessageEvent = 2353,
        PetGetInformationMessageEvent = 2848,
        RespectPetMessageEvent = 3857,
        SaveFloorPlanEditorMessageEvent = 3392,
        GetFloorPlanFurnitureMessageEvent = 1662,
        GetFloorPlanDoorMessageEvent = 0x0B0B,
        #endregion
        #region Users
        LoadUserProfileMessageEvent = 3305,
        GetUserBadgesMessageEvent = 935,
        GetUserTagsMessageEvent = 3428,
        RelationshipsGetMessageEvent = 3943,
        SetRelationshipMessageEvent = 2703,
        UserUpdateLookMessageEvent = 3172,
        UserUpdateMottoMessageEvent = 1512,
        CheckUsernameMessageEvent = 208,
        ChangeUsernameMessageEvent = 2647,
        CompleteSafetyQuizMessageEvent = 588,
        WardrobeMessageEvent = 2889,
        WardrobeUpdateMessageEvent = 3134,
        #endregion
        #region Items, inventory, pets
        RoomAddFloorItemMessageEvent = 581,
        FloorItemMoveMessageEvent = 3813,
        TriggerDiceCloseMessageEvent = 2501,
        TriggerDiceRollMessageEvent = 2496,
        TriggerItemMessageEvent = 2926,
        TriggerMoodlightMessageEvent = 1826,
        TriggerWallItemMessageEvent = 0x0707,
        EnterOneWayDoorMessageEvent = 3390,
        UpdateMoodlightMessageEvent = 3892,
        OpenPostItMessageEvent = 2145,
        UseHabboWheelMessageEvent = 829,
        ActivateMoodlightMessageEvent = 134,
        RoomAddPostItMessageEvent = 1551,
        RoomApplySpaceMessageEvent = 3449,
        SaveFootballGateOutfitMessageEvent = 3928,
        LoadPetInventoryMessageEvent = 2304,
        LoadBotInventoryMessageEvent = 2529,
        LoadBadgeInventoryMessageEvent = 1125,
        LoadItemsInventoryMessageEvent = 591,
        PlaceBotMessageEvent = 2466,
        PlacePetMessageEvent = 664,
        PickUpBotMessageEvent = 925,
        PickUpItemMessageEvent = 3282,
        PickUpPetMessageEvent = 3377,
        SetActivatedBadgesMessageEvent = 1379,
        WiredSaveConditionMessageEvent = 2589,
        WiredSaveEffectMessageEvent = 2194,
        WiredSaveMatchingMessageEvent = 3871,
        WiredSaveTriggerMessageEvent = 2018,
        YouTubeChoosePlaylistVideoMessageEvent = 3241,
        YouTubeGetPlayerMessageEvent = 2418,
        YouTubeGetPlaylistGetMessageEvent = 3863,
        TileStackMagicSetHeightMessageEvent = 3261,
        WallItemMoveMessageEvent = 1289,
        SavePostItMessageEvent = 3113,
        SaveRoomBackgroundTonerMessageEvent = 2005,
        SaveRoomBrandingMessageEvent = 1565,
        MannequinSaveDataMessageEvent = 1157,
        MannequinUpdateDataMessageEvent = 241,
        LoadJukeboxDiscsMessageEvent = 3482,
        JukeboxAddPlaylistItemMessageEvent = 2074,
        JukeboxRemoveSongMessageEvent = 1389,
        GetJukeboxPlaylistsMessageEvent = 965,
        GetMusicDataMessageEvent = 3338,
        OpenGiftMessageEvent = 477,
        ReedemExchangeItemMessageEvent = 1904,
        RemovePostItMessageEvent = 2028,
        EnableInventoryEffectMessageEvent = 1061,
        EffectEnableMessageEvent = 1075,
        MovePetMessageEvent = 1135,
        CompostMonsterplantMessageEvent = 2405,
        ConfirmLoveLockMessageEvent = 2302,
        #endregion
        #region Quests & Achievements
        OpenQuestsMessageEvent = 1422,
        LoadNextQuestMessageEvent = 3999,
        QuestCancelMessageEvent = 3037,
        QuestSeasonalStartMessageEvent = 3904,
        QuestStartMessageEvent = 3092,
        OpenAchievementsBoxMessageEvent = 2011,
        #endregion
        #region Moderation Tool
        ModerationToolUserToolMessageEvent = 19,
        ModerationToolRoomChatlogMessageEvent = 3667,
        ModerationToolRoomToolMessageEvent = 1226,
        ModerationBanUserMessageEvent = 3722,
        ModerationKickUserMessageEvent = 412,
        ModerationMuteUserMessageEvent = 3930,
        ModerationLockTradeMessageEvent = 2839,
        ModerationToolCloseIssueMessageEvent = 1313,
        ModerationToolGetRoomVisitsMessageEvent = 2688,
        ModerationToolPerformRoomActionMessageEvent = 1772,
        ModerationToolPickIssueMessageEvent = 3756,
        ModerationToolReleaseIssueMessageEvent = 1091,
        ModerationToolSendRoomAlertMessageEvent = 1941,
        ModerationToolSendUserAlertMessageEvent = 1779,
        ModerationToolSendUserCautionMessageEvent = 2321,
        ModerationToolUserChatlogMessageEvent = 2615,
        SubmitHelpTicketMessageEvent = 1715,
        OpenBullyReportingMessageEvent = 194,
        SendBullyReportMessageEvent = 3028,
        OpenHelpToolMessageEvent = 2618,
        #endregion
        #region Console
        AcceptFriendMessageEvent = 7,
        ConsoleInstantChatMessageEvent = 2197,
        ConsoleInviteFriendsMessageEvent = 3686,
        ConsoleSearchFriendsMessageEvent = 0,
        FollowFriendMessageEvent = 2854,
        FriendListUpdateMessageEvent = 1934,
        DeclineFriendMessageEvent = 1699,
        DeleteFriendMessageEvent = 391,   
        RequestFriendMessageEvent = 2233,
        GetMyFriendsMessageEvent = 812,
        #endregion
        #region Trade
        TradeAcceptMessageEvent = 3681,
        TradeAddItemOfferMessageEvent = 2752,
        TradeCancelMessageEvent = 3527,
        TradeConfirmMessageEvent = 833,
        TradeDiscardMessageEvent = 1932,
        TradeRemoveItemMessageEvent = 1560,
        TradeStartMessageEvent = 509,
        TradeUnacceptMessageEvent = 3484,
        #endregion
        #region Guilds
        GetGroupForumsMessageEvent = 2274,
        GetGroupForumDataMessageEvent = 1630,
        GetGroupForumThreadRootMessageEvent = 1093,
        UpdateThreadMessageEvent = 2290,
        AlterForumThreadStateMessageEvent = 3421,
        PublishForumThreadMessageEvent = 1423,
        ReadForumThreadMessageEvent = 490,
        RequestLeaveGroupMessageEvent = 502,
        ConfirmLeaveGroupMessageEvent = 400,
        AcceptGroupRequestMessageEvent = 211,
        CreateGuildMessageEvent = 1287,
        GetGroupFurnitureMessageEvent = 3467,
        GetGroupInfoMessageEvent = 3908,
        GetGroupMembersMessageEvent = 247,
        GetGroupPurchaseBoxMessageEvent = 246,
        GetGroupPurchasingInfoMessageEvent = 1640,
        GroupDeclineMembershipRequestMessageEvent = 181,
        GroupMakeAdministratorMessageEvent = 3453,
        GroupManageMessageEvent = 610,
        GroupUpdateBadgeMessageEvent = 3334,
        GroupUpdateColoursMessageEvent = 1873,
        GroupUpdateNameMessageEvent = 646,
        GroupUpdateSettingsMessageEvent = 3548,
        GroupUserJoinMessageEvent = 1420,
        SetFavoriteGroupMessageEvent = 1224,
        RemoveFavouriteGroupMessageEvent = 85,
        RemoveGroupAdminMessageEvent = 188,
        #endregion
    }
}
