﻿using System;
using System.Collections.Generic;
using System.Text;

namespace SparkEmulator.HabboHotel.Headers
{
    /// <summary>
    /// All the OutgoingHeaders.
    /// 
    /// Source: Mercury
    /// </summary>
    enum Outgoing
    {
        InitCryptoMessageComposer = 2684,
        SecretKeyMessageComposer = 617,
        AuthenticationOKMessageComposer = 795,
        UniqueMachineIDMessageComposer = 1988,
        HomeRoomMessageComposer = 2476,
        MinimailCountMessageComposer = 1987,
        FavouriteRoomsMessageComposer = 268,
        EffectsInventoryMessageComposer = 356,
        UserClubRightsMessageComposer = 2773,
        EnableNotificationsMessageComposer = 3577,
        EnableTradingMessageComposer = 3478,
        ActivityPointsMessageComposer = 1972,
        LoadModerationToolMessageComposer = 484,
        BroadcastNotifMessageComposer = 3923,
        SendAchievementsRequirementsMessageComposer = 3149,
        NuxSuggestFreeGiftsMessageComposer = 2673,
        UserObjectMessageComposer = 1248,
        SendPerkAllowancesMessageComposer = 3517,
        CreditsBalanceMessageComposer = 636,
        SubscriptionStatusMessageComposer = 1021,
        LandingWidgetMessageComposer = 695,
        LandingCommunityChallengeMessageComposer = 1630,
        LandingPromosMessageComposer = 147,
        FlatCategoriesMessageComposer = 865,
        OfficialRoomsMessageComposer = 643,
        NavigatorListingsMessageComposer = 3073,
        FavouriteRoomsUpdateMessageComposer = 3218,
        CanCreateRoomMessageComposer = 2617,
        PopularRoomTagsMessageComposer = 1959,
        CatalogueIndexMessageComposer = 3732,
        CataloguePageMessageComposer = 3447,
        CatalogueClubPageMessageComposer = 1794,
        CatalogOfferMessageComposer = 2597,
        CatalogueOfferConfigMessageComposer = 2522,
        PurchaseOKMessageComposer = 3268,
        CatalogPurchaseNotAllowedMessageComposer = 1463,
        CatalogLimitedItemSoldOutMessageComposer = 2321,
        SellablePetBreedsMessageComposer = 3790,
        ReloadEcotronMessageComposer = 1708,
        GiftWrappingConfigurationMessageComposer = 2988,
        RecyclerRewardsMessageComposer = 2750,
        CatalogPromotionGetRoomsMessageComposer = 1744,
        LoadCatalogClubGiftsMessageComposer = 674,
        AchievementPointsMessageComposer = 2136,
        InitialRoomInfoMessageComposer = 3788,
        PrepareRoomMessageComposer = 1900,
        HeightMapMessageComposer = 2148,
        FloorMapMessageComposer = 922,
        HasOwnerRightsMessageComposer = 614,
        SetRoomUserMessageComposer = 743,
        UpdateUserStatusMessageComposer = 741,
        RoomSpacesMessageComposer = 642,
        RoomChatOptionsMessageComposer = 3716,
        RoomErrorMessageComposer = 222,
        RoomDataMessageComposer = 44,
        RoomEnterErrorMessageComposer = 2990,
        RoomEventMessageComposer = 1929,
        RoomFloorItemsMessageComposer = 1107,
        RoomFloorWallLevelsMessageComposer = 2412,
        RoomGroupMessageComposer = 2747,
        RoomOwnershipMessageComposer = 2721,
        RoomRatingMessageComposer = 448,
        RoomRightsLevelMessageComposer = 2294,
        SendRoomCampaignFurnitureMessageComposer = 3428,
        RoomForwardMessageComposer = 2808,
        GroupRoomMessageComposer = 3452,
        OnCreateRoomInfoMessageComposer = 1754,
        RoomUpdateMessageComposer = 3981,
        RoomWallItemsMessageComposer = 2028,
        RoomUserActionMessageComposer = 1427,
        RoomUserIdleMessageComposer = 2872,
        ApplyHanditemMessageComposer = 3646,
        ChatMessageComposer = 1133,
        ShoutMessageComposer = 3865,
        WhisperMessageComposer = 1065,
        DanceStatusMessageComposer = 1048,
        DoorbellMessageComposer = 772,
        DoorbellNoOneMessageComposer = 899,
        DoorbellOpenedMessageComposer = 2694,
        UserProfileMessageComposer = 776,
        AddFloorItemMessageComposer = 299,
        AddWallItemMessageComposer = 1266,
        DimmerDataMessageComposer = 696,
        TypingStatusMessageComposer = 292,
        LoadInventoryMessageComposer = 3808,
        ItemAnimationMessageComposer = 1609,
        NewInventoryObjectMessageComposer = 956,
        LatencyTestResponseMessageComposer = 367,
        PickUpFloorItemMessageComposer = 1218,
        PickUpWallItemMessageComposer = 3654,
        WiredRewardAlertMessageComposer = 2637,
        UpdateInventoryMessageComposer = 3367,
        UpdateFloorItemExtraDataMessageComposer = 387,
        UpdateRoomItemMessageComposer = 3412,
        UpdateRoomWallItemMessageComposer = 2449,
        UpdateUserDataMessageComposer = 3050,
        UpdateUserNameMessageComposer = 1991,
        UserBadgesMessageComposer = 3850,
        UserLeftRoomMessageComposer = 2052,
        UserTagsMessageComposer = 3556,
        RelationshipMessageComposer = 2295,
        RemoveInventoryObjectMessageComposer = 3944,
        LoadBadgesWidgetMessageComposer = 809,
        UpdateFurniStackMapMessageComposer = 521,
        ModerationToolIssueChatlogMessageComposer = 1154,
        ModerationRoomToolMessageComposer = 2071,
        ModerationTicketResponseMessageComposer = 393,
        ModerationToolIssueMessageComposer = 137,
        ModerationToolRoomVisitsMessageComposer = 901,
        ModerationToolUpdateIssueMessageComposer = 2044,
        ModerationToolUserChatlogMessageComposer = 2638,
        ModerationToolUserToolMessageComposer = 970,
        ModerationToolRoomChatlogMessageComposer = 3211,
        OpenHelpToolMessageComposer = 2709,
        ConsoleChatErrorMessageComposer = 1984,
        ConsoleChatMessageComposer = 3221,
        ConsoleInvitationMessageComposer = 1706,
        ConsoleMessengerActionMessageComposer = 1554,
        ConsoleSearchFriendMessageComposer = 788,
        ConsoleSendFriendRequestMessageComposer = 3742,
        AlertNotificationMessageComposer = 1653,
        BotInventoryMessageComposer = 511,
        BotSpeechListMessageComposer = 3999,
        AddEffectToInventoryMessageComposer = 2678,
        ApplyEffectMessageComposer = 1892,
        EnableEffectMessageComposer = 3572,
        StopAvatarEffectMessageComposer = 3483,
        FloodFilterMessageComposer = 3626,
        PetInfoMessageComposer = 3399,
        PetInventoryMessageComposer = 2227,
        PetTrainerPanelMessageComposer = 2754,
        AddPetExperienceMessageComposer = 2818,
        LoadFriendsMessageComposer = 3907,
        QuestAbortedMessageComposer = 2987,
        QuestCompletedMessageComposer = 155,
        QuestListMessageComposer = 2016,
        QuestStartedMessageComposer = 2798,
        OutOfRoomMessageComposer = 2501,
        MOTDNotificationMessageComposer = 2531,
        SuperNotificationMessageComposer = 3062,
        SerializePetMessageComposer = 619,
        RespectPetMessageComposer = 2872,
        PetRespectNotificationMessageComposer = 2410,
        LandingRewardMessageComposer = 1094,
        LoadVolumeMessageComposer = 102,
        LoadWardrobeMessageComposer = 507,
        NameChangedUpdatesMessageComposer = 1378,
        NotAcceptingRequestsMessageComposer = 951,
        PingMessageComposer = 25,
        PublishShopMessageComposer = 3075,
        RecyclingStateMessageComposer = 1522,
        LoadPostItMessageComposer = 3018,
        OpenGiftMessageComposer = 3812,
        RemoveRightsMessageComposer = 1298,
        LoadRoomRightsListMessageComposer = 1212,
        RoomBannedListMessageComposer = 2757,
        RoomSettingsDataMessageComposer = 171,
        RoomLoadFilterMessageComposer = 3986,
        RoomSettingsSavedMessageComposer = 3595,
        RoomUnbanUserMessageComposer = 2763,
        SaveWiredMessageComposer = 3466,
        FollowFriendErrorMessageComposer = 2739,
        FriendRequestsMessageComposer = 2383,
        FriendUpdateMessageComposer = 5,
        GiftErrorMessageComposer = 449,
        GiveRespectsMessageComposer = 1200,
        GiveRoomRightsMessageComposer = 3411,
        NavigatorNewFlatCategoriesMessageComposer = 3540,
        RoomMuteStatusMessageComposer = 2764,
        ReceiveBadgeMessageComposer = 3193,
        UpdateAvatarAspectMessageComposer = 2038,
        UserUpdateNameInRoomMessageComposer = 2432,
        UserIsPlayingFreezeMessageComposer = 2846,
        UpdateFreezeLivesMessageComposer = 1633,
        UpdateIgnoreStatusMessageComposer = 3198,
        NotifyNewPetLevelMessageComposer = 2685,
        RetrieveSongIDMessageComposer = 1473,
        JukeboxNowPlayingMessageComposer = 3001,
        JukeboxPlaylistMessageComposer = 186,
        SongsLibraryMessageComposer = 2236,
        SongsMessageComposer = 1898,
        SpectatorModeMessageComposer = 822,
        SendMonsterplantIdMessageComposer = 3870,
        VoucherErrorMessageComposer = 76,
        VoucherValidMessageComposer = 229,
        YouTubeLoadPlaylistsMessageComposer = 2201,
        YouTubeLoadVideoMessageComposer = 3231,
        WiredConditionMessageComposer = 3687,
        WiredEffectMessageComposer = 1516,
        WiredTriggerMessageComposer = 3567,
        ChangeFavouriteGroupMessageComposer = 2513,
        FavouriteGroupMessageComposer = 3069,
        GroupDataEditMessageComposer = 2322,
        GroupDataMessageComposer = 1069,
        GroupFurniturePageMessageComposer = 1244,
        GroupMembersMessageComposer = 1171,
        GroupPurchasePageMessageComposer = 2407,
        GroupPurchasePartsMessageComposer = 615,
        GroupAreYouSureMessageComposer = 3985,
        GroupConfirmLeaveMessageComposer = 993,
        GroupRequestReloadMessageComposer = 941,
        GroupForumListingsMessageComposer = 105,
        GroupForumDataMessageComposer = 1666,
        GroupForumThreadRootMessageComposer = 1354,
        GroupForumThreadUpdateMessageComposer = 3799,
        GroupForumNewThreadMessageComposer = 3352,
        GroupForumNewResponseMessageComposer = 371,
        GroupForumReadThreadMessageComposer = 3146,
        AchievementListMessageComposer = 128,
        AchievementProgressMessageComposer = 1652,
        UnlockAchievementMessageComposer = 903,
        ActivityPointsNotificationMessageComposer = 558,
        BadgeCampaignMessageComposer = 1730,
        CheckPetNameMessageComposer = 1406,
        CitizenshipStatusMessageComposer = 476,
        TalentLevelUpMessageComposer = 2659,
        TalentsTrackMessageComposer = 1459,
        TradeAcceptMessageComposer = 3676,
        TradeCloseMessageComposer = 2325,
        TradeCompletedMessageComposer = 1748,
        TradeConfirmationMessageComposer = 1518,
        TradeStartMessageComposer = 858,
        TradeUpdateMessageComposer = 1821,
        SuggestPollMessageComposer = 1414,
        PollQuestionsMessageComposer = 2525,
        OpenBullyReportMessageComposer = 2548,
        BullyReportSentMessageComposer = 2848,
        GetFloorPlanUsedCoordsMessageComposer = 279,
        SetFloorPlanDoorMessageComposer = 2844,
        NuxListGiftsMessageComposer = 1098,
        BuildersClubMembershipMessageComposer = 1499,
        LoveLockDialogueMessageComposer = 1903,
        LoveLockDialogueSetLockedMessageComposer = 652,
        LoveLockDialogueCloseMessageComposer = 777
    }
}
